<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WWJ-bw-aUb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B4N-fp-rK3">
            <objects>
                <navigationController id="WWJ-bw-aUb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8wN-ta-Xf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bj5-5y-dvY" kind="relationship" relationship="rootViewController" id="U3H-gD-0qq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ab-08-JhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-234"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ruQ-La-CsN">
            <objects>
                <viewController id="Bj5-5y-dvY" customClass="MainViewController" customModule="RosettaStone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHN-X5-Qye"/>
                        <viewControllerLayoutGuide type="bottom" id="Gno-yb-e69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dz-Aa-xVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.01452965382" green="0.75257766250000002" blue="0.84573918579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="EOn-s9-ITI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocA-sH-CRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-234.33283358320841"/>
        </scene>
    </scenes>
</document>
